sonar.projectKey=boilerplate-frontend
sonar.qualitygate.wait=true
sonar.projectName=boilerplate-frontend
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.spec.ts,src/**/*.spec.tsx
sonar.coverage.exclusions=src/index.tsx,src/styles/**/*,src/contexts/**/*,src/utils/**/*,src/components/Survey/FormSurvey/DatepickerSurvey.tsx,src/components/List/ListItem.tsx,src/components/Survey/FormSurvey/index.tsx,src/components/Layout.tsx,src/components/Survey/QuestionsSurvey/**/*, src/services/**/*
sonar.exclusions=jest.config.js, next.config.js,  src/pages/**/*, src/styles/**/*, src/tests/**/*, src/components/survey/**/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=src/reports/sonar-report.xml
sonar.sourceEncoding=UTF-8